.header_class .logo {
	height: 120px;
    width: 120px;
	background-color: none;
}

img {
	height: 120px;
    width: 120px;
	background-color: none;
}

.header_class .cart{
	height: 80px;
	width: 80px;
	float: right;
	background-color: none;
}

.header_class {
	padding: 20px;
	background: #0388fc;
	color: white;
	font-size: 20px;
	position: static;
  }

h2 {
	font: 1em sans-serif;
	position: absolute;
  	top: 100px;
	font-size: 18px;
	float: left;
}

h1{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 50px; 
    color:rgb(209, 206, 50);
    text-shadow: 0 1px 0 black;
}

p{
    color: white;
}

.bgimage {
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: white;
}

html{
	text-align: center;
	background-image: url("/images/background.jpeg");
    background-attachment: fixed;
    
	height: 100%;
  
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
  }


.zone_button{ 
	background:#0388fc; 
	border:none; 
	border-radius: 10px; 
	width:359px; 
	height:36px; 
	cursor:pointer; 
	font-family:open Sans; 
	font-weight:700px; 
	font-size:15px; 
	color:#FFFFFF; 
}

.loginForm {
	border: solid 5px #0388fc;
	width: 500px;
	height: 600px;
	margin-left: 33%;
	margin-right: 25%;
	background-color: lightblue;
}

.order_button{
    background:#0388fc; 
	border:none; 
	border-radius: 10px; 
	width:200px; 
	height:36px; 
	cursor:pointer; 
	font-family:open Sans; 
	font-weight:700px; 
	font-size:30px; 
	color:#FFFFFF; 
}
.grid-container 
{
  display: grid;
  grid-template-columns: auto auto auto;  
  padding: 10px;
}

.grid-item 
{
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item img{
    background: black;
}
